# MobileHRM

./: MobileHRM.sln
MobileHRM/MobileHRM/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MobileHRM.csproj
MobileHRM/MobileHRM.Android/: MainActivity.cs  MobileHRM.Android.csproj
MobileHRM/MobileHRM.Android/Assets/: Loading.json
MobileHRM/MobileHRM.Android/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomShellItemRenderer.cs  CustomShellRenderer.cs
MobileHRM/MobileHRM.Android/Extensions/: ImageSourceExtensions.cs
MobileHRM/MobileHRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileHRM/MobileHRM.Android/Resources/: Resource.designer.cs
MobileHRM/MobileHRM.Android/Resources/layout/: BottomTabLayout.axml
MobileHRM/MobileHRM.Android/Resources/values/: styles.xml
MobileHRM/MobileHRM.Android/Services/: IMEIClass.cs
MobileHRM/MobileHRM.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileHRM.iOS.csproj
MobileHRM/MobileHRM.iOS/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
MobileHRM/MobileHRM.iOS/Properties/: AssemblyInfo.cs
MobileHRM/MobileHRM/Api/: AccountingApi.cs  AuthenticationApi.cs  Base.cs  ChatApi.cs  ChatpAPi.cs  KnowledgeApi.cs  SummaryApi.cs  UserRegisterApi.cs
MobileHRM/MobileHRM/Controls/: Behaviors.cs  CustomEditor.cs  CustomEntry.cs  CustomTabbar.cs
MobileHRM/MobileHRM/Converter/: CalanderConvert.cs  CommentReactionConverter.cs  DateConvert.cs  InvoiceTypeConverter.cs  TextLenghConverter.cs
MobileHRM/MobileHRM/Database/: AsyncLazy.cs  Constans.cs  IpAddressDataBase.cs  PunchDataBase.cs  UserAuthDatabase.cs  UserDatabase.cs
MobileHRM/MobileHRM/Enums/: IRDatePickerEnums .cs
MobileHRM/MobileHRM/Helper/: AudioConverter.cs  DataConverter.cs  ImageConverter.cs  JsonDataConverter.cs  PersianDateTimeConverter.cs  SoundWave.cs  Statics.cs
MobileHRM/MobileHRM/Interfaces/: IMEIInterface.cs
MobileHRM/MobileHRM/Models/: IpAddress.cs  Reference.cs  Technology.cs  User.cs  messageItem.cs
MobileHRM/MobileHRM/Models/Api/: AddComment.cs  Business.cs  Comment.cs  Group.cs  GroupMessage.cs  GroupUser.cs  KnowledgeDetail.cs  Message.cs  MessageEditModel.cs  MessageSeen.cs  PostKnoweldgeDetail.cs  Reaction.cs  UserProfile.cs  factorUser.cs  invoice.cs  subInvoice.cs
MobileHRM/MobileHRM/Models/Entities/: AccountingOverView.cs  Attachment.cs  Business.cs  Group.cs  GroupModel.cs  IpAddress.cs  Knowledge.cs  Media.cs  Punch.cs  Reference.cs  Tag.cs  UserAutentication.cs  UserEntitieModel.cs  invoice.cs
MobileHRM/MobileHRM/Models/Entities/Request/: Contact.cs  GroupUpdate.cs  MessageSeen.cs  Reaction.cs  comment.cs  createGroup.cs  invoiceRequest.cs  knowledge.cs  reference.cs  tag.cs
MobileHRM/MobileHRM/Models/Request/: LoginRequest.cs  UserRegisterRequest.cs  VerifyRequest.cs  punchInRequest.cs
MobileHRM/MobileHRM/Models/Response/: RKnowledge.cs  RMessage.cs  VerifyResponse.cs
MobileHRM/MobileHRM/Protos/: chat.proto  greet.proto
MobileHRM/MobileHRM/ViewModel/: AccountingModel.cs  AccountingOverViewViewModel.cs  AccountingViewModel.cs  AddBusinessViewModel.cs  AddInvoiceViewModel.cs  Base.cs  ChatViewModel.cs  ContactsListViewModel.cs  DashBoardViewModel.cs  IRDatePickerViewModelcs.cs  KnowledgeNew.cs  KnowledgeNewViewModel.cs  KnowledgeViewModel.cs  LoanViewModel.cs  MessageEditViewModel.cs  MessagesVm.cs  knowledgePageViewModel.cs
MobileHRM/MobileHRM/ViewModel/Popup/: ShowMsgPopup.cs
MobileHRM/MobileHRM/ViewModels/: Base.cs  KnowledgeVM.cs  messagesVm.cs
MobileHRM/MobileHRM/Views/: Accounting.xaml  Accounting.xaml.cs  AccountingAddBusiness.xaml  AccountingAddBusiness.xaml.cs  AccountingAddCustomer.xaml  AccountingAddCustomer.xaml.cs  Accounting_Report.xaml  Accounting_Report.xaml.cs  Accounting_Report_Chart.xaml  Accounting_Report_Chart.xaml.cs  Accounting_Report_OverView.xaml.cs  Accounting_Report_Overview.xaml  AddInvoice.xaml  AddInvoice.xaml.cs  AddInvoiceAttachment.xaml  AddInvoiceAttachment.xaml.cs  CameraViews.xaml  CameraViews.xaml.cs  Chat.xaml  Chat.xaml.cs  Chat2.xaml  Chat2.xaml.cs  Contactslist.xaml  Contactslist.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  ImageEdit.xaml  ImageEdit.xaml.cs  Knowledge.xaml  Knowledge.xaml.cs  KnowledgeNew.xaml  KnowledgeNew.xaml.cs  KnowledgePage.xaml  KnowledgePage.xaml.cs  KnowledgeReferences.xaml  KnowledgeReferences.xaml.cs  KnowledgeTags.xaml  KnowledgeTags.xaml.cs  (+22 more)
MobileHRM/MobileHRM/Views/Popup/: BusinessPopup.xaml  BusinessPopup.xaml.cs  IRPicker.xaml  IRPicker.xaml.cs  KnowledgeCommentsPopup.xaml  KnowledgeCommentsPopup.xaml.cs  Loading.xaml  Loading.xaml.cs  Messages_Edit.xaml  Messages_Edit.xaml.cs  NewReference.xaml  NewReference.xaml.cs  NewTag.xaml  NewTag.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PunchIn.xaml  PunchIn.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingSetIp.xaml  SettingSetIp.xaml.cs  ShowMsgPopup.xaml  ShowMsgPopup.xaml.cs  TasksCalendar.xaml  TasksCalendar.xaml.cs  puncinRequest.cs
MobileHRM/MobileHRM/Views/customPage/: CameraPage.xaml  CameraPage.xaml.cs
