<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sh="http://sharpnado.com"
             xmlns:customEntry="clr-namespace:MobileHRM.Controls" xmlns:vm="clr-namespace:MobileHRM.ViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1A1C23"
             x:Class="MobileHRM.Views.chatPage">
    <ContentView.Content>
        <Frame Padding="0"
                   CornerRadius="11"
                   Margin="10,10,10,40"
                    BackgroundColor="#272b35">

            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Items}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid ColumnDefinitions="2*,5*,2*">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Frame CornerRadius="50"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       VerticalOptions="Center"
                                       Grid.Column="0"
                                       HorizontalOptions="Center"
                                       BackgroundColor="White"
                                       Margin="0"
                                       Padding="0">
                                        <!--<Image Source="{Binding image}"
                                           Margin="0"/>-->
                                    </Frame>
                                    <StackLayout Grid.Column="1"
                                             HorizontalOptions="Start"
                                             Spacing="0"
                                             VerticalOptions="Center">
                                        <Label Text="{Binding name}" TextColor="#CCCCCC"/>
                                        <Label Text="SubTitle" TextColor="#8D8D8D"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2"
                                         HorizontalOptions="Center">
                                        <Label Text="Time" TextColor="#CCCCCC" VerticalOptions="Start"/>
                                        <Frame Padding="0"
                                       BackgroundColor="#F07520"
                                       CornerRadius="44">
                                            <Label Text="Number"
                                           TextColor="White" HorizontalOptions="Center"/>
                                        </Frame>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="#F9FAFB"
                                         VerticalOptions="EndAndExpand"
                                             Opacity="0.5"
                                             TranslationY="10"
                                             Margin="0,0,20,0"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentView.Content>
</ContentView>