<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customentry="clr-namespace:MobileHRM.Controls"
             x:Class="MobileHRM.Views.MessagePage"
             Background="#272B35"
             >
    <Shell.TitleView>
        <StackLayout FlowDirection="RightToLeft" Orientation="Horizontal" BackgroundColor="Transparent" >
            <Frame Margin="0,0,15,0" Padding="0" CornerRadius="40">
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="Alephba" />  <!--Source="{Binding Profileimage}"-->
            </Frame>
            <Label x:Name="title" FontSize="Medium" VerticalTextAlignment="Center" TextColor="#CCCCCC" />
            <Frame Margin="0,0,15,0" Padding="0" CornerRadius="40" VerticalOptions="CenterAndExpand" BackgroundColor="Red">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteGroip_Tapped_" />
                </Frame.GestureRecognizers>
                <Image HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" IsVisible="{Binding IsGroupOwner}" Source="close.png" />
            </Frame>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="7*">


            <ScrollView x:Name="scrollview"  Grid.Row="0">
                <StackLayout Background="#272B35" x:Name="messagelayout" Spacing="15">
                    <ActivityIndicator Grid.Row="1" Color="LightBlue" IsRunning="True" x:Name="loading"  VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </ScrollView>
            <Frame Grid.Row="1" Padding="5"
                    VerticalOptions="Center"
                    CornerRadius="25"
                    Margin="5,0"
                    IsClippedToBounds="False"
                    BackgroundColor="#1A1C23">
                <Grid ColumnDefinitions="*,*,4*,*" IsClippedToBounds="False">
                    <customentry:CustomEntry x:Name="messageEntry" Grid.Column="2" 
                            Placeholder="Type Somthing Here " 
                            PlaceholderColor="White" 
                            FontSize="15"   
                            TextColor="White"/>
                    <Frame Grid.Column="0" Padding="0"
                            BackgroundColor="#272B35"
                            CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                        <Image Grid.Column="0" Source="finalCamera.png"
                                HeightRequest="20"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Margin="10" />
                    </Frame>
                    <Frame Grid.Column="1" Padding="0"
                            BackgroundColor="#272B35"
                            CornerRadius="30"
                            x:Name="voicefrm">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_recorder" />
                        </Frame.GestureRecognizers>
                        <Image x:Name="AudioImg" Grid.Column="1" Source="Vectormicro.png"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Grid.Column="3" Padding="0" BackgroundColor="#272B35" CornerRadius="30">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image Grid.Column="3" Source="VectorarrowSend.png"
                                Margin="5,0,0,0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                    </Frame>

                </Grid>
            </Frame>
        </Grid>


    </ContentPage.Content>
</ContentPage>