<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHRM.Views.Tasks"
             BackgroundColor="#1A1C23"
             NavigationPage.HasNavigationBar="False">
    <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="*,*"
                  Margin="20,5">
                    <Frame Padding="0"
                       HeightRequest="130"
                       Grid.Row="0"
                       CornerRadius="15">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid RowDefinitions="*,*,*" >
                            <Label Text="0 Task(s) are Remaining"
                               TextColor="#CCCCCC"
                               Grid.Row="0"
                               TranslationX="+20"
                               Grid.ColumnSpan="2"
                               VerticalOptions="End"/>
                            <Grid RowDefinitions="*,*"
                              Grid.Row="1"
                              ColumnDefinitions="*,*">
                                <Frame Padding="5"
                                   BackgroundColor="#1C1F26"
                                   TranslationX="+20"
                                   HorizontalOptions="Start"
                                   Grid.RowSpan="2"
                                   CornerRadius="4">
                                    <Image Source="file_text.webp"/>
                                </Frame>
                                <Label Text="Todo"
                                   TextColor="#8D8D8D"
                                   TranslationX="+70"
                                   Grid.ColumnSpan="2"/>
                                <Label Text="Todo 0"
                                   TextColor="#8D8D8D"
                                   Grid.Row="1"
                                   TranslationX="+70"
                                   Grid.ColumnSpan="2"/>
                            </Grid>
                            <Label Text="Add"
                               TextColor="#8D8D8D"
                               Grid.Row="2"
                               HorizontalOptions="End"
                               Grid.ColumnSpan="3"
                               TranslationX="-20"/>
                        </Grid>
                    </Frame>
                    <Frame Padding="0"
                       HeightRequest="130"
                       Grid.Row="1"
                       CornerRadius="15">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid RowDefinitions="*,*,*" >
                            <Label Text="0 Issue(s) are Open"
                               TextColor="#CCCCCC"
                               Grid.Row="0"
                               TranslationX="+20"
                               Grid.ColumnSpan="2"
                               VerticalOptions="End"/>
                            <Grid RowDefinitions="*,*"
                              Grid.Row="1"
                              ColumnDefinitions="*,*">
                                <Frame Padding="5"
                                   BackgroundColor="#1C1F26"
                                   TranslationX="+20"
                                   HorizontalOptions="Start"
                                   Grid.RowSpan="2"
                                   CornerRadius="4">
                                    <Image Source="IssueTask.webp"/>
                                </Frame>
                                <Label Text="Issue"
                                   TextColor="#8D8D8D"
                                   TranslationX="+70"
                                   Grid.ColumnSpan="2"/>
                                <Label Text="Todo 0"
                                   TextColor="#8D8D8D"
                                   Grid.Row="1"
                                   TranslationX="+70"
                                   Grid.ColumnSpan="2"/>
                            </Grid>
                            <Label Text="Add"
                               TextColor="#8D8D8D"
                               Grid.Row="2"
                               HorizontalOptions="End"
                               Grid.ColumnSpan="3"
                               TranslationX="-20"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Label Text="Progress"
                   Margin="20,5"
                   TextColor="#CCCCCC"/>
                <Grid RowDefinitions="*,*"
                   Margin="20,5"
                      ColumnSpacing="10"
                      RowSpacing="10"
                  ColumnDefinitions="*,*">
                    <Frame Padding="0"
                       CornerRadius="15"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Up coming"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       Grid.Row="1"
                       CornerRadius="15"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Issues"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       CornerRadius="15"
                       Grid.Column="1"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 In progress"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                    <Frame Padding="0"
                       CornerRadius="15"
                       Grid.Row="1"
                       Grid.Column="1"
                       WidthRequest="145"
                       HeightRequest="130">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#272B35"
                                          Offset="0.1"/>
                                <GradientStop Color="#3C3E45"
                                          Offset="0.5"/>
                                <GradientStop Color="#272B35"
                                          Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="0 Completed"
                           TextColor="#CCCCCC"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>